<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_login"
    tools:context=".activities.LoginActivity"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mail_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/usth_mail"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log_in"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/initialCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="28dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp"
        android:clickable="true"
        android:focusable="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:text="@string/welcome"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/please_log_in_with_your_information"
                android:alpha="0.8"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginBottom="20dp"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyTextInputLayout_overlay"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailSender"
                    android:hint="@string/emailSender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/done"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:theme="@style/MyTextInputLayout_overlay"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:hint="@string/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:drawableEnd="@drawable/visibility"
                    android:clickable="true"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remember_me"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:alpha="0.7"
                    android:theme="@style/MyTextInputLayout_overlay"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/i_forgot_my_password"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:alpha="0.8"/>

            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/log_in"
                android:textAllCaps="true"
                android:backgroundTint="@color/btn_login"
                android:layout_marginBottom="-5dp"
                app:cornerRadius="4dp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/registerNow"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="10dp"
                android:text="@string/click_to_register"
                android:backgroundTint="@color/btn_login"
                android:textAllCaps="true"
                app:cornerRadius="4dp"/>

        </LinearLayout>



    </androidx.cardview.widget.CardView>




</RelativeLayout>
