<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_all"
    tools:context=".activities.ComposeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"        >

        <ImageButton
            android:id="@+id/back_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/close24"
            android:background="#FEFBFE"
            />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/back_icon"
            android:fontFamily="@font/robotolight"
            android:paddingLeft="10dp"
            android:text="Compose"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/morehoriz24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/moreBtn"
            android:background="#FEFBFE"

            />

        <ImageButton
            android:id="@+id/sendBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/moreBtn"
            android:src="@drawable/send24"
            android:layout_marginHorizontal="16dp"
            android:background="#FEFBFE"

            />

        <ImageButton
            android:id="@+id/linkBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/sendBtn"
            android:layout_marginHorizontal="4dp"
            android:src="@drawable/attachment24"
            android:background="#FEFBFE"
            />



    </RelativeLayout>

    <!-- To -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyTextInputLayout_overlay_compose"
        android:hint="@string/to">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_receiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyTextInputLayout_overlay_compose"
        android:hint="@string/from">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_sender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Subject -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyTextInputLayout_overlay_compose"
        android:hint="@string/subject">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailSubject" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Message -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyTextInputLayout_overlay_compose"
        android:hint="@string/message">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_content"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:gravity="start|top" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>