<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:background="@color/white" />



    <TextView
        android:id="@+id/D_head_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HELLOOOO"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="33dp"
        android:textSize="22dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="380dp"
        android:src="@drawable/star" />

    <TextView
        android:id="@+id/D_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xin chao toi la Nam. "
        android:layout_marginTop="240dp"
        android:layout_marginLeft="33dp"
        android:textSize="16dp"/>

    <include layout="@layout/detail_1_text" />

    <include layout="@layout/detail_1_button" />


</RelativeLayout>




