<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp">


        <ImageButton
            android:id="@+id/back_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/row_back"
            android:background="#FEFBFE"
            android:layout_marginLeft="33dp"/>

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/more_vert"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/more_vert"
            android:background="#FEFBFE" />


        <ImageButton
            android:id="@+id/email"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="16dp"
            android:layout_toStartOf="@+id/more_vert"
            android:background="#FEFBFE"
            android:src="@drawable/email" />

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/email"
            android:layout_marginHorizontal="4dp"
            android:src="@drawable/delete"
            android:background="@drawable/transparen" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/D_head_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="HELLOOO"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="33dp"
            android:textSize="22dp"/>

        <Button
            android:layout_marginRight="5dp"
            android:id="@+id/type_mail"
            android:layout_below="@id/D_head_email"
            android:layout_width="60dp"
            android:layout_height="15dp"
            android:layout_marginLeft="32dp"
            android:background="@drawable/inbox_button"
            android:text="Inbox"
            android:textColor="@color/black"/>

        <ImageButton
            android:id="@+id/star_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/D_head_email"
            android:layout_marginStart="267dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="-12dp"
            android:layout_toEndOf="@+id/type_mail"
            android:background="@drawable/transparen"
            android:src="@drawable/stargg" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/D_imageview"
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/a" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/D_name"
                android:layout_width="60dp"
                android:layout_height="26dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="85dp"
                android:text="Nam"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/D_time"
                android:text="9:30"
                android:layout_marginTop="50dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/fromW"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="75dp"
            android:text="đến tôi" />



        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/row_down"
            android:layout_marginTop="74dp"
            android:layout_marginLeft="130dp"
            android:background="@drawable/transparen"
            android:contentDescription="Show details"/>


        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/turn_left"
            android:id="@+id/turn"
            android:background="@drawable/transparen"
            android:layout_marginTop="50dp"
            android:layout_toLeftOf="@id/more"
            android:contentDescription="Reply"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/more_vert"
            android:id="@+id/more"
            android:background="@drawable/transparen"
            android:layout_marginTop="50dp"
            android:contentDescription="More"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/D_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="16dp"
            android:fadeScrollbars="false"
            android:padding="8dp"
            android:scrollbars="vertical"
            android:text="hello"
            android:textSize="16sp" />

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/reply_button"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:background="@drawable/button_reply"
            android:drawableTop="@drawable/turn_left"
            android:text="Reply"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button"
            app:layout_constraintHorizontal_bias="0.64"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.711" />

        <Button
            android:id="@+id/button"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:background="@drawable/button_reply"
            android:drawableTop="@drawable/reply_all"
            android:text="Reply All"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.713" />

        <Button
            style="@style/Widget.Material3.Button"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:background="@drawable/button_reply"
            android:drawableTop="@drawable/turn_right"
            android:text="Forward"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.384"
            app:layout_constraintStart_toEndOf="@+id/button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.711" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>