<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/reply_button"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:background="@drawable/button_reply"
        android:text="Reply"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="12dp"
        android:drawableTop="@drawable/turn_left" />

    <Button
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:background="@drawable/button_reply"
        android:text="Reply All"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="12dp"
        android:drawableTop="@drawable/reply_all"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:background="@drawable/button_reply"
        android:text="Forward"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="12dp"
        android:drawableTop="@drawable/turn_right"/>
</LinearLayout>