<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AllMailFragment"
    android:background="#FFFFFF">


    <TextView
        android:id="@+id/chattext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPACES"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spaces are where team magic happens. Find or create spaces using the new space button"
        android:layout_below="@+id/chattext1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"/>

</RelativeLayout>