<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inbox"
            android:title="Inbox"
            android:icon="@drawable/inbox"

            android:visible="true"/>
    </group>
        <item android:title="LABLES">

            <menu>
                <group android:checkableBehavior="single">
                <item
                    android:id="@+id/star"
                    android:title="Starred"
                    android:icon="@drawable/stargg"
                    />
                <item
                    android:id="@+id/sent"
                    android:title="Sent"
                    android:icon="@drawable/sendgg"/>
                <item
                    android:id="@+id/snoozed"
                    android:title="Snoozed"
                    android:icon="@drawable/snoozed" />
                <item
                    android:id="@+id/allmail"
                    android:title="All mail"
                    android:icon="@drawable/allmailgg" />
                <item
                    android:id="@+id/spam"
                    android:title="Spam"
                    android:icon="@drawable/spamgg"/>
                <item
                    android:id="@+id/trash"
                    android:title="Trash"
                    android:icon="@drawable/trashgg" />

                </group>
            </menu>
        </item>
        <item android:title="SETTINGS">
            <menu>
                <group android:checkableBehavior="single">
        <item
            android:id="@+id/settings"
            android:title="Settings"
            android:icon="@drawable/settingsgg" />
        <item
            android:id="@+id/logout"
            android:title="Log out"
            android:icon="@drawable/logoutgg"/>

                </group>
            </menu>
        </item>
</menu>