<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Schedule send"
        android:id="@+id/Schedule_send"/>
    <item
        android:title="Confidential mode"
        android:id="@+id/Confidential_mode"/>
    <item
        android:title="Discard"
        android:id="@+id/Discard"/>
    <item
        android:title="Cancel"
        android:id="@+id/Cancel"/>
</menu>